{
  "name": "re-otterbots",
  "version": "0.1.3",
  "description": "Re:start Otterbots from zero",
  "homepage": "https://github.com/matheo-1712/re-otterbots#readme",
  "bugs": {
    "url": "https://github.com/matheo-1712/re-otterbots/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheo-1712/re-otterbots.git"
  },
  "license": "ISC",
  "author": "matheo-1712",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "dev": "tsx watch example/index.ts",
    "build": "tsc",
    "start": "tsx example/index.ts",
    "panel": "tsx example/panel.ts",
    "panel:dev": "tsx watch example/panel.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.5.1",
    "eslint": "^10.10.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
